.container2{
    display: grid;
    grid-template-columns: 3fr 1fr; /* Tres partes para la izquierda, una parte para la derecha */
    grid-template-rows: auto 1fr; 
    height: 100vh; 
    border: 2px solid black;
}
.tittle{
 grid-column: 1 / 2; /* Ocupa ambas columnas */
  
  display: flex;
  align-items: center;
  justify-content: center;
 color: #ffffff;
  text-align: center;
  background-color: #611232 ;
}
.list{
    grid-column: 2 / 3; /* Ocupa la segunda columna */
    grid-row: 1 / 3; /* Abarca ambas filas */
 
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: bisque;
    padding: 10px;
   
}
.list ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-y: auto; /* Permite scroll si la lista es demasiado larga */
    flex-grow: 1; /* Hace que la lista crezca para ocupar todo el espacio del contenedor */
  }
  
  .list li {
    background-color: #e1e1e1;
    margin: 5px 0;
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
.attend{
    /* Ocupa la primera columna */
  grid-row: 2 / 3; /* Segunda fila */
  
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: blanchedalmond;
    
}
@media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr; /* Una sola columna */
      grid-template-rows: auto auto auto; /* Cada sección en su propia fila */
    }
  
    .list {
      grid-column: 1 / 2; /* Ahora ocupa toda la fila */
      grid-row: auto; /* Posición automática */
    }
  
    .attend {
      grid-column: 1 / 2; /* Ahora ocupa toda la fila */
      grid-row: auto; /* Posición automática */
    }
  }